# chat-app

./: build.gradle
src/main/java/az/rsl/chatapp/: ChatAppApplication.java
src/main/java/az/rsl/chatapp/configs/: APIAuthenticationErrEntrypoint.java  JwtAuthenticationFilter.java  ModelMapperConfiguration.java  NotNullCondition.java  OpenApiConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/az/rsl/chatapp/controller/: AuthenticationController.java  MessageController.java  TestController.java  UserController.java
src/main/java/az/rsl/chatapp/dto/: ChatUsersDto.java  MessageDto.java  RoleDto.java  UserDto.java
src/main/java/az/rsl/chatapp/entities/: Message.java  Role.java  Token.java  User.java
src/main/java/az/rsl/chatapp/payloads/: MessagePayload.java  SignInPayload.java  SignUpPayload.java
src/main/java/az/rsl/chatapp/repositories/: MessageRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/az/rsl/chatapp/responses/: AuthenticationResponse.java  JwtAuthenticationResponse.java
src/main/java/az/rsl/chatapp/services/: AuthenticationService.java  JwtService.java  LogoutService.java  MessageService.java  UserService.java
src/main/java/az/rsl/chatapp/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogOutServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/az/rsl/chatapp/: ChatAppApplicationTests.java
